<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>piratas-do-caribe-no-fim-do-mundo</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }

        header {
            background-color: #4CAF50; 
            color: white;
            text-align: center;
            padding: 20px;
        }

        .container {
            display: flex;
            height: 100vh;
        }

        .left {
            background-color: #bbb;

            width: 200px;
            padding: 20px;
        }

        .center {
            background-color: #e0e0e0;
            flex-grow: 1;
            padding: 20px;
        }

        .left a {
            display: block;
            color: #333;
            text-decoration: none;
            padding: 10px;
            margin-bottom: 10px;
            background-color: #0606f3;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .left a:hover {
            background-color: #bbb;
        }
        .center img {
            background-image: url('download (3).jpg');
            max-width: 100%; /* A imagem vai ocupar 100% da largura disponível */
            height: auto; /* Mantém a proporção da imagem */
            border-radius: 8px; /* Para dar um canto arredondado à imagem */
            margin-top: 20px;
        }
    </style>
</head>
<body>

    <header>
        <h1>Piratas Do Cariber:No Fim Do Mundo</h1>
        <h2>Uma aventura inesquecível</h2>
    </header>

    <div class="container">
        <div class="left">
            <a href="https://www.disneyplus.com/pt-br/movies/piratas-do-caribe-no-fim-do-mundo/2zELYZFiqI4C" target="_blank">Visitar Disney</a>
            <a href="https://www.youtube.com/watch?v=sNj8mJq65i4" target="_blank">Visitar Youtube</a>
            </div>

        <div class="center" id="conteudo">
            <h3>Piratas do Caribe: No Fim do Mundo</h3>
            <p>
                Piratas do Caribe: No Fim do Mundo é um filme de aventura e ação lançado em 2007. 
                O filme é o terceiro da série Piratas do Caribe e conta com a participação de Johnny Depp, 
                Orlando Bloom, Keira Knightley e Geoffrey Rush.
            </p>
            <p>
                O enredo do filme gira em torno da busca de Jack Sparrow pelo navio fantasma Holandês Voador, 
                comandado por Davy Jones. Para isso, ele conta com a ajuda de Will Turner, Elizabeth Swann e 
                outros personagens. A trama é repleta de reviravoltas, batalhas e momentos de humor.
            </p>
            <p>
                O filme foi um grande sucesso de bilheteria e recebeu críticas positivas da imprensa e do público. 
                Além disso, a trilha sonora e os efeitos especiais do filme foram muito elogiados.
            </p>
            <p>
                Se você é fã de aventura e ação, não pode deixar de assistir a Piratas do Caribe: No Fim do Mundo. 
                O filme está disponível em plataformas de streaming e pode ser alugado ou comprado em lojas online.
            </p>
            <p>
                Para mais informações sobre o filme, acesse o site oficial da Disney ou assista ao trailer no YouTube.
            </p>
            <p1> <img src="download (3).jpg" alt="Piratas" width="600"></p1>

            <h3>Trailer</h3>
             <div class like="video">
                <a href="https://youtu.be/ljcJLMEPRY8?si=NUPveNpo91bwKGH-" target="_blank">
                    <p>Assista ao trailer do filme</p>
                </a>
            </div>
            <h3>Elenco</h3>
                <table
                  <tr>
                    <th>Ator/Atriz</th>
                    <th>Personagem</th>
                </tr>
                <tr>
                    <td>Johnny Depp</td>
                    <td>Jack Sparrow</td>
                </tr>
                <tr>
                    <td>Orlando Bloom</td>
                    <td>Will Turner</td>
                </tr>
                <tr>
                    <td>Keira Knightley</td>
                    <td>Elizabeth Swann</td>
                </tr>
                <tr>
                    <td>Geoffrey Rush</td>
                    <td>Barbossa</td>
                </tr>
            </table>
        </div>
    </div>


</body>
</html>